{
  "registry": "jspm",
  "main": "index.ts!",
  "format": "es6",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "npm:lodash@^3.10.1",
    "ts": "github:frankwallis/plugin-typescript@^2.2.1"
  },
  "devDependencies": {
    "typescript": "npm:typescript@1.8.10"
  }
}
